FROM python:3.11-slim

WORKDIR /app

# --- CA Certificates (for corporate proxy / Cloudflare Gateway) ---
RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Cloudflare Gateway CA if available in build context
COPY cloudflare-gateway.cr[t] /tmp/
RUN if [ -f /tmp/cloudflare-gateway.crt ]; then \
      cp /tmp/cloudflare-gateway.crt /usr/local/share/ca-certificates/ && \
      update-ca-certificates --fresh; \
    else \
      echo "⚠ No cloudflare-gateway.crt - using system CAs only"; \
    fi

# Set SSL environment variables for pip, curl, and Python
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
ENV CURL_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
ENV PIP_CERT=/etc/ssl/certs/ca-certificates.crt

# --- Sentence-transformers with CPU-only PyTorch ---
# Avoids hash mismatch errors from nvidia-* GPU packages (known pip issue)
# See: https://github.com/huggingface/sentence-transformers/issues/1409

# Step 1: CPU-only PyTorch (no GPU binaries ~2GB smaller)
RUN pip install --no-cache-dir torch torchvision \
    --index-url https://download.pytorch.org/whl/cpu

# Step 2: sentence-transformers dependencies
RUN pip install --no-cache-dir transformers tqdm numpy scikit-learn scipy

# Step 3: sentence-transformers itself (without re-pulling torch)
RUN pip install --no-cache-dir --no-deps sentence-transformers

# --- Application ---
COPY scripts/embed-server.py scripts/embed-server.py

EXPOSE 9001

# Model loads at startup (~15s for bge-large-en-v1.5, plus HuggingFace download)
# The healthcheck (curl /health) will fail until the model is loaded
CMD ["python3", "scripts/embed-server.py", "--host", "0.0.0.0", "--port", "9001"]
